<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin" Type="varchar" MaxLength="50" />
    <Property Name="sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SocialMedia" Type="varchar" MaxLength="100" />
    <Property Name="URL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_education">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SchoolName" Type="varchar" MaxLength="250" />
    <Property Name="Degree" Type="varchar" MaxLength="250" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDateDATE" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_experience">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDateDATE" Type="date" />
  </EntityType>
  <EntityType Name="tbl_projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ProjectURL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SkillName" Type="varchar" MaxLength="50" />
    <Property Name="ProficiencyLevel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Biography" Type="varchar(max)" />
    <Property Name="ProfileImage" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="LinkedIn" Type="varchar" MaxLength="260" />
    <Property Name="GitHub" Type="varchar" MaxLength="260" />
  </EntityType>
  <Association Name="FK_tbl_contact_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_contact" Type="Self.tbl_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_contact">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_education_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_education" Type="Self.tbl_education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_education">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_experience_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_experience" Type="Self.tbl_experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_experience">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_projects_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_projects" Type="Self.tbl_projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_projects">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_skill_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_skill" Type="Self.tbl_skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_skill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CvDbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_contact" EntityType="Self.tbl_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_education" EntityType="Self.tbl_education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_experience" EntityType="Self.tbl_experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_projects" EntityType="Self.tbl_projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_skill" EntityType="Self.tbl_skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_contact_tbl_user" Association="Self.FK_tbl_contact_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_contact" EntitySet="tbl_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_education_tbl_user" Association="Self.FK_tbl_education_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_education" EntitySet="tbl_education" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_experience_tbl_user" Association="Self.FK_tbl_experience_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_experience" EntitySet="tbl_experience" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_projects_tbl_user" Association="Self.FK_tbl_projects_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_projects" EntitySet="tbl_projects" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_skill_tbl_user" Association="Self.FK_tbl_skill_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_skill" EntitySet="tbl_skill" />
    </AssociationSet>
  </EntityContainer>
</Schema>