<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab6549b7563e43d4ab1288f778d2d202" Name="Diagram1">
        <EntityTypeShape EntityType="CvDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvDbModel.tbl_admin" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvDbModel.tbl_contact" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CvDbModel.tbl_education" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CvDbModel.tbl_experience" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CvDbModel.tbl_projects" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CvDbModel.tbl_skill" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CvDbModel.tbl_user" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CvDbModel.FK_tbl_contact_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="CvDbModel.FK_tbl_education_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="CvDbModel.FK_tbl_experience_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="CvDbModel.FK_tbl_projects_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="CvDbModel.FK_tbl_skill_tbl_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>